# application.properties
# Nombre de software
spring.application.name=celiahelp

# Configuraciones DB/API
spring.datasource.url=jdbc:mysql://mysql:3306/celiaHelp
spring.datasource.username=celiahelp
spring.datasource.password=celiahelp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Manejo de http
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# Charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Log de errores de backend en consola
logging.level.org.springframework.web=DEBUG
logging.level.com.celiahelp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Muestra trazas de error en las respuestas
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Logs detallados
logging.level.root=INFO

# Docker compose
spring.docker.compose.enabled=true